<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-CO-91K">
                                <rect key="frame" x="44" y="281" width="287.5" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-b1-K32">
                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-XF-m2P">
                                        <rect key="frame" x="54" y="61" width="179" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Rg7-Qx-ShO" kind="presentation" modalPresentationStyle="fullScreen" id="NB1-kW-Uob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-Uz-eSa">
                                <rect key="frame" x="16" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-zG-yu9">
                                <rect key="frame" x="318" y="16" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-XI-lBc">
                                <rect key="frame" x="16" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-hz-Kxs">
                                <rect key="frame" x="318" y="608" width="41" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vn2-hz-Kxs" secondAttribute="trailing" constant="16" id="3xp-JX-Ehr"/>
                            <constraint firstItem="hyf-zG-yu9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xiG-Uz-eSa" secondAttribute="trailing" constant="8" symbolic="YES" id="5Oe-7V-Acg"/>
                            <constraint firstItem="xiG-Uz-eSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="B8c-9I-eKV"/>
                            <constraint firstItem="CgH-CO-91K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EbJ-IS-9Rf"/>
                            <constraint firstItem="vn2-hz-Kxs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s2y-XI-lBc" secondAttribute="trailing" constant="8" symbolic="YES" id="Mji-n3-Ana"/>
                            <constraint firstItem="s2y-XI-lBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="brk-oT-LGs"/>
                            <constraint firstItem="xiG-Uz-eSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eGZ-Ub-lb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s2y-XI-lBc" secondAttribute="bottom" constant="16" id="hIw-kf-QlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vn2-hz-Kxs" secondAttribute="bottom" constant="16" id="hQs-cD-J7v"/>
                            <constraint firstItem="hyf-zG-yu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="klo-Ka-c3i"/>
                            <constraint firstItem="CgH-CO-91K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kp7-ru-4Yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyf-zG-yu9" secondAttribute="trailing" constant="16" id="pO5-qx-lXp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="82"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Pg3-4x-8ia">
            <objects>
                <viewController id="7Po-di-F6A" customClass="QuestionViewController" customModule="MyAnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKI-16-OBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-Qc-8Lv">
                                <rect key="frame" x="16" y="234" width="343" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-Ee-Rvw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="mySingleButtonAnswerPressed:" destination="7Po-di-F6A" eventType="touchUpInside" id="qnn-hb-oJ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-wG-Ub4">
                                        <rect key="frame" x="0.0" y="56" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="mySingleButtonAnswerPressed:" destination="7Po-di-F6A" eventType="touchUpInside" id="bs1-0m-953"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-a1-LY6">
                                        <rect key="frame" x="0.0" y="112" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="mySingleButtonAnswerPressed:" destination="7Po-di-F6A" eventType="touchUpInside" id="qJi-f8-fqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-1B-Tlc">
                                        <rect key="frame" x="0.0" y="168" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="mySingleButtonAnswerPressed:" destination="7Po-di-F6A" eventType="touchUpInside" id="5Mv-ia-fnt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4VL-vR-NgC">
                                <rect key="frame" x="16" y="192.5" width="343" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-84-41e">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-gL-u77">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-z2-0Oh">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-7y-XeZ">
                                        <rect key="frame" x="0.0" y="61" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-LW-Wtb">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-VX-QaW">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-6I-SMd">
                                        <rect key="frame" x="0.0" y="122" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-2X-mJI">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Vj-fdU">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-ss-Jyk">
                                        <rect key="frame" x="0.0" y="183" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-Ay-7Ae">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-7c-aMN">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-75-q7E">
                                        <rect key="frame" x="0.0" y="244" width="343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="myMultipleAnswerPressed" destination="7Po-di-F6A" eventType="touchUpInside" id="TEc-kd-ECn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="37v-VC-IhR">
                                <rect key="frame" x="16" y="273" width="343" height="121.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-g6-ThG">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-gt-t86">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-vq-Fvg">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-57-Ybi">
                                                <rect key="frame" x="276" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-vs-4hq">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="myRangedButtonAnswerPressed" destination="7Po-di-F6A" eventType="touchUpInside" id="p10-f7-ojX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-Yd-l9B">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую пищу вы предпочитаете?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-Js-l2G">
                                <rect key="frame" x="16" y="116" width="294.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndJ-gF-zTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37v-VC-IhR" firstAttribute="centerY" secondItem="fKI-16-OBj" secondAttribute="centerY" id="0HN-qj-ojO"/>
                            <constraint firstItem="4VL-vR-NgC" firstAttribute="leading" secondItem="ndJ-gF-zTL" secondAttribute="leading" constant="16" id="1Vc-Eh-jEX"/>
                            <constraint firstItem="ndJ-gF-zTL" firstAttribute="trailing" secondItem="J0H-Qc-8Lv" secondAttribute="trailing" constant="16" id="2dz-w6-kgb"/>
                            <constraint firstItem="ndJ-gF-zTL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNj-Js-l2G" secondAttribute="trailing" symbolic="YES" id="3jF-nZ-XwZ"/>
                            <constraint firstItem="37v-VC-IhR" firstAttribute="leading" secondItem="ndJ-gF-zTL" secondAttribute="leading" constant="16" id="BaB-cj-P4Q"/>
                            <constraint firstItem="J0H-Qc-8Lv" firstAttribute="centerY" secondItem="fKI-16-OBj" secondAttribute="centerY" id="CXk-MC-RZh"/>
                            <constraint firstItem="jIc-Yd-l9B" firstAttribute="top" secondItem="ndJ-gF-zTL" secondAttribute="top" id="VCz-jU-ihg"/>
                            <constraint firstItem="kNj-Js-l2G" firstAttribute="leading" secondItem="ndJ-gF-zTL" secondAttribute="leading" constant="16" id="Va2-bw-eIN"/>
                            <constraint firstItem="ndJ-gF-zTL" firstAttribute="trailing" secondItem="4VL-vR-NgC" secondAttribute="trailing" constant="16" id="aXw-J5-8cd"/>
                            <constraint firstItem="J0H-Qc-8Lv" firstAttribute="leading" secondItem="ndJ-gF-zTL" secondAttribute="leading" constant="16" id="crJ-nT-vKn"/>
                            <constraint firstItem="kNj-Js-l2G" firstAttribute="top" secondItem="jIc-Yd-l9B" secondAttribute="bottom" constant="16" id="ojA-ZM-94Q"/>
                            <constraint firstItem="ndJ-gF-zTL" firstAttribute="trailing" secondItem="jIc-Yd-l9B" secondAttribute="trailing" id="prq-YI-gij"/>
                            <constraint firstItem="jIc-Yd-l9B" firstAttribute="leading" secondItem="ndJ-gF-zTL" secondAttribute="leading" id="sk3-Pa-jOr"/>
                            <constraint firstItem="4VL-vR-NgC" firstAttribute="centerY" secondItem="fKI-16-OBj" secondAttribute="centerY" id="xou-2p-EDb"/>
                            <constraint firstItem="ndJ-gF-zTL" firstAttribute="trailing" secondItem="37v-VC-IhR" secondAttribute="trailing" constant="16" id="z2M-KH-h1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="yjH-gu-8rT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sqA-R7-8Kt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myMultipleStackView" destination="4VL-vR-NgC" id="1fN-u0-P5n"/>
                        <outlet property="myProgressView" destination="jIc-Yd-l9B" id="9q2-hd-vav"/>
                        <outlet property="myQuestionLabel" destination="kNj-Js-l2G" id="HKx-lo-0Zy"/>
                        <outlet property="myRangedSlider" destination="I7X-g6-ThG" id="5nF-2r-Pse"/>
                        <outlet property="myRangedStackView" destination="37v-VC-IhR" id="hIe-b0-sXW"/>
                        <outlet property="mySingleStackView" destination="J0H-Qc-8Lv" id="wrA-4z-oZW"/>
                        <outletCollection property="mySingleButtons" destination="Nmh-Ee-Rvw" collectionClass="NSMutableArray" id="cpO-2w-R01"/>
                        <outletCollection property="mySingleButtons" destination="P0g-wG-Ub4" collectionClass="NSMutableArray" id="j7I-wE-OdE"/>
                        <outletCollection property="mySingleButtons" destination="2uq-a1-LY6" collectionClass="NSMutableArray" id="y3T-lI-HWb"/>
                        <outletCollection property="mySingleButtons" destination="PcO-1B-Tlc" collectionClass="NSMutableArray" id="55C-Qp-j38"/>
                        <outletCollection property="myMultipleLabels" destination="lXw-gL-u77" collectionClass="NSMutableArray" id="mV5-SB-fUb"/>
                        <outletCollection property="myMultipleLabels" destination="u6s-LW-Wtb" collectionClass="NSMutableArray" id="gUp-3O-ctQ"/>
                        <outletCollection property="myMultipleLabels" destination="DTt-2X-mJI" collectionClass="NSMutableArray" id="Jix-il-Xh5"/>
                        <outletCollection property="myMultipleLabels" destination="T38-Ay-7Ae" collectionClass="NSMutableArray" id="4yO-IK-stj"/>
                        <outletCollection property="myRangeLabels" destination="mHH-vq-Fvg" collectionClass="NSMutableArray" id="xsg-Ik-bRX"/>
                        <outletCollection property="myRangeLabels" destination="wfz-57-Ybi" collectionClass="NSMutableArray" id="8PO-ko-hh2"/>
                        <outletCollection property="myMultipleSwitches" destination="nmU-z2-0Oh" collectionClass="NSMutableArray" id="flC-0k-eh1"/>
                        <outletCollection property="myMultipleSwitches" destination="5yf-VX-QaW" collectionClass="NSMutableArray" id="Cce-Hs-5at"/>
                        <outletCollection property="myMultipleSwitches" destination="Xmx-Vj-fdU" collectionClass="NSMutableArray" id="9NA-Cu-PFg"/>
                        <outletCollection property="myMultipleSwitches" destination="aaQ-7c-aMN" collectionClass="NSMutableArray" id="p2G-Fh-Yo2"/>
                        <segue destination="lLC-VQ-wMT" kind="show" identifier="showResult" id="ns1-c8-ciU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqr-C7-jjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="81"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="STJ-wy-TA8">
            <objects>
                <viewController id="lLC-VQ-wMT" customClass="FinalViewController" customModule="MyAnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y7-HH-IvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-An-7o0">
                                <rect key="frame" x="16" y="252" width="343" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-Wk-pf8">
                                        <rect key="frame" x="65.5" y="0.0" width="212.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-k0-aH9">
                                        <rect key="frame" x="17.5" y="102" width="308.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjP-bx-7Q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKQ-An-7o0" firstAttribute="leading" secondItem="KjP-bx-7Q2" secondAttribute="leading" constant="16" id="Xrl-qG-tQm"/>
                            <constraint firstAttribute="trailing" secondItem="ZKQ-An-7o0" secondAttribute="trailing" constant="16" id="qqp-2c-Krg"/>
                            <constraint firstItem="ZKQ-An-7o0" firstAttribute="centerY" secondItem="1y7-HH-IvL" secondAttribute="centerY" id="ykG-a1-Fy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="NG0-kM-iGM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="me9-84-m4h">
                            <connections>
                                <segue destination="IZh-zu-tsN" kind="unwind" unwindAction="unwindFor:" id="SfU-Yw-EI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBv-a4-W53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IZh-zu-tsN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gB-71-yoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rg7-Qx-ShO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z0F-Ld-hGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Po-di-F6A" kind="relationship" relationship="rootViewController" id="TqO-ks-5cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKi-qJ-TLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
